const route: App.I18n.Schema['translation']['route'] = {
  login: '登录',
  403: '无权限',
  404: '页面不存在',
  500: '服务器错误',
  'iframe-page': '外链页面',
  home: '首页',
  document: '文档',
  document_project: '项目文档',
  'document_project-link': '项目文档(外链)',
  document_react: 'React文档',
  document_vite: 'Vite文档',
  document_unocss: 'UnoCSS文档',
  document_procomponents: 'ProComponents 文档',
  document_antd: 'Ant Design 文档',
  'user-center': '个人中心',
  about: '关于',
  function: '系统功能',
  function_tab: '标签页',
  'function_multi-tab': '多标签页',
  'function_hide-child': '隐藏子菜单',
  'function_hide-child_one': '隐藏子菜单',
  'function_hide-child_two': '菜单二',
  'function_hide-child_three': '菜单三',
  function_request: '请求',
  'function_toggle-auth': '切换权限',
  'function_super-page': '超级管理员可见',
  manage: '系统管理',
  manage_user: '用户管理',
  'manage_user-detail': '用户详情',
  manage_role: '角色管理',
  manage_menu: '菜单管理',
  'multi-menu': '多级菜单',
  'multi-menu_first': '菜单一',
  'multi-menu_first_child': '菜单一子菜单',
  'multi-menu_second': '菜单二',
  'multi-menu_second_child': '菜单二子菜单',
  'multi-menu_second_child_home': '菜单二子菜单首页',
  exception: '异常页',
  exception_403: '403',
  exception_404: '404',
  exception_500: '500',
  plugin: '插件示例',
  plugin_copy: '剪贴板',
  plugin_charts: '图表',
  plugin_charts_echarts: 'ECharts',
  plugin_editor: '编辑器',
  plugin_editor_quill: '富文本编辑器',
  plugin_editor_markdown: 'MD 编辑器',
  plugin_icon: '图标',
  plugin_map: '地图',
  plugin_print: '打印',
  plugin_swiper: 'Swiper',
  plugin_video: '视频',
  plugin_barcode: '条形码',
  'plugin_vxe-table': 'vxe-tabel',
  'plugin_vxe-table_base-tsx': '基础表格-tsx',
  'plugin_large-visual-screen': '可视化大屏'
};

export default route;
